# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappmvvm/: App.kt  MainActivity.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/movieappmvvm/Model/: AuthenticationRepository.kt  FirebaseUserRepository.kt  FirebaseUserRepositoryImpl.kt  OnBoardingItem.kt  User.kt
app/src/main/java/com/example/movieappmvvm/ViewModel/: AuthViewModel.kt  RegisterViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/movieappmvvm/core/: AuthResult.kt  Dispatchers.kt  HandleApiRequest.kt  ProvideResources.kt
app/src/main/java/com/example/movieappmvvm/core/response/: AuthResult.kt  BookMarkState.kt  DetailsUIState.kt  HandleResponse.kt  HandleViewAllResponse.kt  UiState.kt
app/src/main/java/com/example/movieappmvvm/data/api/: MoviesService.kt  NetworkService.kt  SafeApiRequest.kt
app/src/main/java/com/example/movieappmvvm/data/cache/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieappmvvm/data/model/: Actor.kt  Cast.kt  CastCreditsResponse.kt  Genre.kt  Movie.kt  MovieCreditsResponse.kt  MovieDB.kt  MovieResponse.kt  Resource.kt  State.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/movieappmvvm/data/model/moviesUiModel/: CastUIModel.kt  MoviesUIModel.kt
app/src/main/java/com/example/movieappmvvm/data/onboardingitem/: OnBoardingItem.kt
app/src/main/java/com/example/movieappmvvm/data/repository/: NetworkRepository.kt
app/src/main/java/com/example/movieappmvvm/data/repository/bookMarkRepository/: MovieBookMarkRepository.kt  MovieBookMarkRepositoryImpl.kt
app/src/main/java/com/example/movieappmvvm/data/repository/firebaseRepository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/movieappmvvm/data/repository/movieDetailsRepository/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/movieappmvvm/data/repository/moviesRepository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movieappmvvm/di/DataBaseModule/: DataBaseModule.kt
app/src/main/java/com/example/movieappmvvm/di/commonModule/: CommonModule.kt
app/src/main/java/com/example/movieappmvvm/di/firebaseModule/: FirebaseModule.kt
app/src/main/java/com/example/movieappmvvm/di/networkModule/: NetworkModule.kt
app/src/main/java/com/example/movieappmvvm/di/repositoryModule/: RepositoryModule.kt
app/src/main/java/com/example/movieappmvvm/extension/: ShowSnack.kt
app/src/main/java/com/example/movieappmvvm/module/: ApiModule.kt
app/src/main/java/com/example/movieappmvvm/ui/Adapter/: OnBoardingItemsAdapter.kt
app/src/main/java/com/example/movieappmvvm/ui/Fragments/: EntryPageFragment.kt  HomeFragment.kt  MoviesFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt  TvFragment.kt
app/src/main/java/com/example/movieappmvvm/ui/base/: BaseFragmentBinding.kt  BaseItemCallback.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewPageAdapter.kt
app/src/main/java/com/example/movieappmvvm/ui/core/: OnItemClick.kt
app/src/main/java/com/example/movieappmvvm/ui/entryPage/: EntryPageFragment.kt  EntryPageViewModel.kt
app/src/main/java/com/example/movieappmvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieappmvvm/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/movieappmvvm/ui/loginAndRegister/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/movieappmvvm/ui/loginAndRegister/userData/: User.kt
app/src/main/java/com/example/movieappmvvm/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieappmvvm/ui/paging/: PopularPagingSource.kt  SearchPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/example/movieappmvvm/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/movieappmvvm/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/movieappmvvm/ui/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/movieappmvvm/ui/tv/: TvFragment.kt
app/src/main/java/com/example/movieappmvvm/utils/: CONSTANTS.kt  FragmentUtils.kt  TimeUtils.kt
app/src/main/res/anim/: bounce_anim_button.xml
app/src/main/res/drawable/: gradient_background.xml  ic_back_button.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_tv_24.xml  ic_bookmark.xml  ic_bookmark_done.xml  ic_bookmark_movies.xml  ic_email.xml  ic_lock.xml  ic_movie_blue.xml  ic_movie_blue_wide.xml  ic_movie_green.xml  ic_movie_green_wide.xml  ic_movie_red.xml  ic_movie_red_wide.xml  ic_movie_yellow.xml  ic_movie_yellow_wide.xml  ic_person.xml  ic_person_blue.xml  ic_person_green.xml  ic_person_red.xml  ic_person_yellow.xml  ic_register_bg.xml  indicator_active_background.xml  indicator_inactive_background.xml  login_btn_bg.xml  search_bg.xml  view_pager_background.xml
app/src/main/res/layout/: fragment_actor_details.xml  fragment_book_mark.xml  fragment_entry_page.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_tv.xml  fragment_view_all.xml  item_cast.xml  item_movie_home.xml  item_now_playing.xml  item_search.xml  onboarding_item_container.xml  splash_screen_fragment.xml  video_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappmvvm/: ExampleUnitTest.kt
(+44 files in other folders)
