buildscript {
    dependencies {

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"

    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}