<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.movieappmvvm.ui.splash.SplashScreenFragment"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment" />
    <fragment
        android:id="@+id/entryPageFragment"
        android:name="com.example.movieappmvvm.ui.entryPage.EntryPageFragment"
        android:label="fragment_entry_page"
        tools:layout="@layout/fragment_entry_page" >
        <action
            android:id="@+id/action_entryPageFragment_to_loginAndRegisterFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.movieappmvvm.ui.loginAndRegister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.movieappmvvm.ui.loginAndRegister.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieappmvvm.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"

        >
        <argument android:name="view" />

    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movieappmvvm.ui.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.example.movieappmvvm.ui.movies.moviesAllFragment.ViewAllFragment"
        android:label="fragment_view_all"
        tools:layout="@layout/fragment_view_all" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movieappmvvm.ui.movies.moviedetailsFragment.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.example.movieappmvvm.ui.movies.actorsDetailsFragment.ActorDetailsFragment"
        android:label="fragment_actors_details"
        tools:layout="@layout/fragment_actor_details" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movieappmvvm.ui.movies.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>